# phoenix

./: make.bat  pom.xml
conf/: genConfig-base.xml  genConfig-boss.xml  genConfig-boss_security.xml  genConfig-bosscar.xml  genConfig-carpath.xml  genConfig-pay.xml  genConfig-sms.xml  genConfig-wh.xml
src/main/conf/dev/: application.properties
src/main/java/codegen/: CodeGenerator.java
src/main/java/codegen/configxml/: BaseConfig.java  ConfigurationParser.java  GenConfiguration.java  TableConfig.java
src/main/java/codegen/meta/: ColumnMeta.java  DataTypeMapping.java  PrimaryKeyMeta.java  TableMeta.java  list.jsp
src/main/java/codegen/util/: Utils.java
src/main/java/com/domain/java/annotation/: LoginRequired.java  ServiceCache.java
src/main/java/com/domain/java/bean/: Complex.java  Elvis.java  NutritionFacts.java  Person.java  PhoneNumber.java  Student.java
src/main/java/com/domain/java/cache/: AbstractCallCache.java  AbstractLoadCache.java
src/main/java/com/domain/java/cache/impl/: TestCache.java  TestCallCache.java  TestLocalCache.java
src/main/java/com/domain/java/controller/: BaseController.java  DefaultController.java  DemoClass.java  TestClass.java  ThreeColorFlag.java
src/main/java/com/domain/java/demo/collection/: CollectionDemo.java
src/main/java/com/domain/java/demo/file/: FileDemo.java
src/main/java/com/domain/java/demo/map/: MapDemo.java
src/main/java/com/domain/java/demo/other/: OtherDemo.java
src/main/java/com/domain/java/demo/stream/: PropertiesDemo.java  StreamDemo.java
src/main/java/com/domain/java/demo/string/: StringDemo.java
src/main/java/com/domain/java/demo/stringBuffer/: BufferDemo.java
src/main/java/com/domain/java/first/: BeatBox.java  DrawPanel.java  MiniMusicPlayer.java  Music.java  QuizCard.java  QuizCardBuilder.java  QuizCardPlayer.java  SimpleAnimation.java  SimpleChatClient.java  SimpleChatServer.java  SimpleGui.java  TestThread.java  VerySimpleChatClient.java  VerySimpleChatServer.java
src/main/java/com/domain/java/first/rmi/: SimpleRemote.java  SimpleRemoteClient.java  SimpleRemoteImpl.java
src/main/java/com/domain/java/interceptor/: DefaultInterceptor.java  LoggingAspectjAdvice.java  LoggingInterceptor.java  LoggingXMLAdvice.java  LoginAdvice.java
src/main/java/com/domain/java/jvm/chapter02/: DirectMemoryOOM.java  HeapOOM.java  JVMStackSOF.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/domain/java/jvm/chapter03/: BTraceTest.java  ReferenceCountingGC.java  TestFullGC.java  TestGC.java  TestGCThreshold.java  TestJconsole.java
src/main/java/com/domain/java/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  (+4 more)
src/main/java/com/domain/java/practice/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BoundedBuffer.java  BoundedExecutor.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  GrumpyBoundedBuffer.java  GuiExecutor.java  Holder.java  InduceLockOrder.java  InterruptibleLocking.java  LazyInitRace.java  LeftRightDeadlock.java  LinkedQueue.java  ListenerExamples.java  MonitorVehicleTracker.java  MutableInteger.java  MutablePoint.java  MyAppThread.java  MyThreadFactory.java  (+59 more)
src/main/java/com/domain/java/quartz/: Example.java
src/main/java/com/domain/java/service/: DefaultService.java  LoginService.java
src/main/java/com/domain/java/test/: BranchPrediction.java  DemoClass.java  FtpClient.java  FtpClient2.java  HelloWorld.java  Mozi.java  NtpClient.java  NtpClient2.java  NtpMessage.java  Param.java  Sorter.java  Stock.java  StreamTest.java  Test.java  TestClass.java  TestJava.java  TestStaticFunc.java  TestStream.java  TestString.java  ThreeColorFlag.java  TryCatchFinally.java
src/main/java/com/domain/java/thread/: DemoTask.java  Task001.java  Task002.java  TaskManager.java
src/main/java/com/domain/java/util/: CaptchaUtil01.java  CaptchaUtil02.java  CaptchaUtil03.java  CaptchaUtil04.java  CustomBufferedReader.java  DateUtil.java  ExcelUtil.java  ForwardingSet.java  IDCardUtils.java  InstrumentedSet.java  NameComparator.java  NameFilter.java
src/main/resources/: genConfig.xml  log4j.properties  mybatis-generatorConfig-driverloc.xml  mybatis-generatorConfig-taxi.xml  spring-aop.xml  spring-mybatis-base.xml  spring-redis.xml  spring-service.xml  spring-test.xml  spring.xml
src/main/resources/template/: controller.ftl  detailPage.ftl  editPage.ftl  listPage.ftl  mapperExt.ftl  mapperExtXml.ftl  mybatisGenCfg.ftl  param.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/: boss.tld  decorators.xml  sitemesh.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/default/: index.jsp  slider.jsp  templateForm.jsp  templateModal.jsp  templateSearch.jsp  templateSearchTiles.jsp  templateTab.jsp  templateTable.jsp  zoom.jsp
src/main/webapp/WEB-INF/views/inc/: common.jsp
src/main/webapp/WEB-INF/views/layout/: dialog.jsp  layout.jsp  tiles.jsp
src/main/webapp/assets/css/: default.min.css  slider.css
src/main/webapp/assets/css/slider/: slider.css  slider.min.css
src/main/webapp/assets/js/: ajaxloading.js  ajaxupload.js  fire.js
src/main/webapp/assets/js/slider/: default.min.js  slider.js  slider.min.js
src/main/webapp/neon/css/: neon-core.css  neon-forms.css
src/main/webapp/neon/js/: neon-custom.js
src/test/java/com/domain/java/base/: BaseTest.java  ExampleTest.java
src/test/java/com/domain/java/bean/: NutritionFactsTest.java
src/test/java/com/domain/java/quartz/: ExampleTest.java
src/test/java/com/domain/java/service/: LoginServiceTest.java
src/test/java/com/domain/java/util/: ExcelUtilTest.java  IDCardUtilsTest.java
tesseract/: DATATRAIN.md  train.bat
(+222 files in other folders)
