java.debug=true

#dbcp pool setting
dbcp.initialSize=20
dbcp.maxActive=200
dbcp.maxIdle=50
dbcp.maxWait=10000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#base write
jdbc.url=jdbc:mysql://localhost:3306/solo?useUnicode=yes&characterEncoding=utf8&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&cachePrepStmts=true&useServerPrepStmts=true
jdbc.username=root
jdbc.password=123456

#base read
read.jdbc.url=
read.jdbc.username=
read.jdbc.password=