java.debug=true

#dbcp pool setting
dbcp.initialSize=20
dbcp.maxActive=200
dbcp.maxIdle=50
dbcp.maxWait=10000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#base write
jdbc.url=jdbc:mysql://localhost:3306/solo?useUnicode=yes&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=15

#mysql datasource configuration
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

#base read
read.jdbc.url=
read.jdbc.username=
read.jdbc.password=

#redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.database=0

redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true