<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <description>boss library</description>
  <display-name>boss taglib</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>boss</short-name>

  <tag>
    <name>page</name>
    <tag-class>com.domain.common.web.tag.PageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageBean</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>autoParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>xssFilterOut</name>
    <tag-class>com.domain.common.web.tag.XssFilterOutTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>escapeHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>